version 3
run General-0-20251030-03:32:45-16972
attr configname General
attr datetime 20251030-03:32:45
attr datetimef 20251030-033245
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MultiClientNet
attr processid 16972
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network MultiClientNet
config sim-time-limit 120s
config *.server.chunkSize 512B
config *.server.processingDelay 0.1s
config *.server.enableEncryption true
config **.scalar-recording true
config **.vector-recording true

par MultiClientNet.client[0].out.channel typename "\"multi_client.EthernetChannel\""
par MultiClientNet.client[0].out.channel disabled false
attr mutable ""
par MultiClientNet.client[0].out.channel delay 0.0001s
attr mutable ""
attr unit s
par MultiClientNet.client[0].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par MultiClientNet.client[0].out.channel ber 0
attr mutable ""
par MultiClientNet.client[0].out.channel per 0
attr mutable ""
par MultiClientNet.server.out[0].channel typename "\"multi_client.EthernetChannel\""
par MultiClientNet.server.out[0].channel disabled false
attr mutable ""
par MultiClientNet.server.out[0].channel delay 0.0001s
attr mutable ""
attr unit s
par MultiClientNet.server.out[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par MultiClientNet.server.out[0].channel ber 0
attr mutable ""
par MultiClientNet.server.out[0].channel per 0
attr mutable ""
par MultiClientNet.client[1].out.channel typename "\"multi_client.EthernetChannel\""
par MultiClientNet.client[1].out.channel disabled false
attr mutable ""
par MultiClientNet.client[1].out.channel delay 0.0001s
attr mutable ""
attr unit s
par MultiClientNet.client[1].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par MultiClientNet.client[1].out.channel ber 0
attr mutable ""
par MultiClientNet.client[1].out.channel per 0
attr mutable ""
par MultiClientNet.server.out[1].channel typename "\"multi_client.EthernetChannel\""
par MultiClientNet.server.out[1].channel disabled false
attr mutable ""
par MultiClientNet.server.out[1].channel delay 0.0001s
attr mutable ""
attr unit s
par MultiClientNet.server.out[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par MultiClientNet.server.out[1].channel ber 0
attr mutable ""
par MultiClientNet.server.out[1].channel per 0
attr mutable ""
par MultiClientNet.client[2].out.channel typename "\"multi_client.EthernetChannel\""
par MultiClientNet.client[2].out.channel disabled false
attr mutable ""
par MultiClientNet.client[2].out.channel delay 0.0001s
attr mutable ""
attr unit s
par MultiClientNet.client[2].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par MultiClientNet.client[2].out.channel ber 0
attr mutable ""
par MultiClientNet.client[2].out.channel per 0
attr mutable ""
par MultiClientNet.server.out[2].channel typename "\"multi_client.EthernetChannel\""
par MultiClientNet.server.out[2].channel disabled false
attr mutable ""
par MultiClientNet.server.out[2].channel delay 0.0001s
attr mutable ""
attr unit s
par MultiClientNet.server.out[2].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par MultiClientNet.server.out[2].channel ber 0
attr mutable ""
par MultiClientNet.server.out[2].channel per 0
attr mutable ""
par MultiClientNet.client[0] typename "\"multi_client.MultiClient\""
par MultiClientNet.client[0] filename "\"test.txt\""
par MultiClientNet.client[0] fileSize 1024B
attr unit B
par MultiClientNet.client[0] requestDelay 1s
attr unit s
par MultiClientNet.client[0] mode "\"download\""
par MultiClientNet.client[0] chunkSize 512B
attr unit B
par MultiClientNet.client[1] typename "\"multi_client.MultiClient\""
par MultiClientNet.client[1] filename "\"test.txt\""
par MultiClientNet.client[1] fileSize 1024B
attr unit B
par MultiClientNet.client[1] requestDelay 1s
attr unit s
par MultiClientNet.client[1] mode "\"download\""
par MultiClientNet.client[1] chunkSize 512B
attr unit B
par MultiClientNet.client[2] typename "\"multi_client.MultiClient\""
par MultiClientNet.client[2] filename "\"test.txt\""
par MultiClientNet.client[2] fileSize 1024B
attr unit B
par MultiClientNet.client[2] requestDelay 1s
attr unit s
par MultiClientNet.client[2] mode "\"download\""
par MultiClientNet.client[2] chunkSize 512B
attr unit B
par MultiClientNet.server typename "\"multi_client.MultiServer\""
par MultiClientNet.server chunkSize 512B
attr unit B
par MultiClientNet.server processingDelay 0.1s
attr unit s
par MultiClientNet.server enableEncryption true
par MultiClientNet typename "\"multi_client.MultiClientNet\""
par MultiClientNet numClients 3

