[General]
network = MultiClientNet
sim-time-limit = 120s

# Server parameters
*.server.chunkSize = 512B
*.server.processingDelay = 0.1s
*.server.enableEncryption = true

# Statistics
**.scalar-recording = true
**.vector-recording = true

[Config ThreeClients]
extends = General
*.numClients = 3

# Client 0: Downloads file
*.client[0].mode = "download"
*.client[0].filename = "readme.txt"
*.client[0].requestDelay = 2s
*.client[0].chunkSize = 512B

# Client 1: Uploads file
*.client[1].mode = "upload"
*.client[1].filename = "uploaded_doc.pdf"
*.client[1].fileSize = 1536B
*.client[1].requestDelay = 3s
*.client[1].chunkSize = 512B

# Client 2: Downloads different file
*.client[2].mode = "download"
*.client[2].filename = "data.csv"
*.client[2].requestDelay = 4s
*.client[2].chunkSize = 512B

[Config FiveClients]
extends = General
*.numClients = 5

*.client[0].mode = "download"
*.client[0].filename = "readme.txt"
*.client[0].requestDelay = 1s

*.client[1].mode = "upload"
*.client[1].filename = "report.docx"
*.client[1].fileSize = 2048B
*.client[1].requestDelay = 2s

*.client[2].mode = "download"
*.client[2].filename = "image.jpg"
*.client[2].requestDelay = 3s

*.client[3].mode = "upload"
*.client[3].filename = "backup.zip"
*.client[3].fileSize = 3072B
*.client[3].requestDelay = 4s

*.client[4].mode = "download"
*.client[4].filename = "data.csv"
*.client[4].requestDelay = 5s